# djimgou-libraries

./: .factorypath  .gitignore  Jenkinsfile  Procfile  README.md  build.cmd  deploy-preprod.cmd  heroku-deploy.cmd  mvnw.cmd  pom.xml  push-preprod.cmd  run-dev.cmd  run-prod.cmd  run-stag.cmd  run-test.cmd  run-testInt.cmd  start-preprod.bat  start-prod.bat  start.bat
act-app-starter-parent-ms/: pom.xml
act-app-starter-parent-ms/src/main/java/com/act/appmsstarterparent/: SimpleClass.java
act-app-starter-parent-ms/src/main/java/com/djimgou/appmsstarterparent/: SimpleClass.java
app-starter-parent/: gs-spring-boot-distribution.xml  pom.xml
app-starter-parent/src/main/java/com/act/appstarterparent/: SimpleClass.java
app-starter-parent/src/main/java/com/djimgou/appstarterparent/: SimpleClass.java
core/: pom.xml
core-test/: pom.xml
core/src/main/java/com/act/core/dto/: DtoClass.java  DtoField.java  DtoFieldArray.java  DtoFieldDb.java  DtoFieldEntity.java  DtoSerializerService.java
core/src/main/java/com/act/core/exception/: AppException.java  AppExceptionHandler.java  BadRequestException.java  ConflitException.java  DtoBadPropertyTypeException.java  DtoBadPropertyValueException.java  DtoChildFieldNotFound.java  DtoMappingException.java  DtoNoDtoClassAnotationProvidedException.java  DtoTargetClassMissMatchException.java  DtoTargetEntityNotFound.java  NotFoundException.java  RepoChildNotFound.java
core/src/main/java/com/act/core/infra/: BaseFilterDto.java  BaseFindDto.java  BasePageableDto.java  CustomBasePageable.java  CustomPageable.java  DeleteAfterReadResource.java  Filter.java
core/src/main/java/com/act/core/model/: AbstractBaseEntity.java  BaseBdEntity.java  IDto.java  IDtoOfEntity.java  IEntityDetailDto.java  IEntityDto.java
core/src/main/java/com/act/core/service/: AbstractBdService.java  AbstractDomainService.java  AbstractDomainServiceV2.java  IAfterSave.java  IBeforeSave.java  IOnInit.java  ISharedService.java
core/src/main/java/com/act/core/util/: AppUtils.java  MessageService.java
core/src/main/java/com/djimgou/core/annotations/: Between.java  BetweenConditions.java  ColumnExport.java  DeleteById.java  EndWith.java  EndWithIc.java  Endpoint.java  Eq.java  EqIc.java  Ge.java  GetById.java  Goe.java  Gt.java  IFilterOperator.java  In.java  Le.java  Like.java  LikeIc.java  Loe.java  LogicalDelete.java  Lt.java  OrderBy.java  StartWith.java  StartWithIc.java  StrContains.java  StrContainsIc.java
core/src/main/java/com/djimgou/core/aop/: CooDtoAopInterceptor.java  DeleteByIdResolver.java  GetByIdResolver.java  LogicalDeleteInterceptor.java
core/src/main/java/com/djimgou/core/config/: ApiCrudUrlConfig.java  CoreAnnotationConfig.java
core/src/main/java/com/djimgou/core/exception/: AppException.java  AppExceptionHandler.java  BadRequestException.java  ConflitException.java  DbIntegrityException.java  EmptyQueryFilterValueRequired.java  NotFoundException.java  UnknowQueryFilterOperator.java
core/src/main/java/com/djimgou/core/export/: DataExportParser.java  DataExportParserImpl.java  ExportHeader.java
core/src/main/java/com/djimgou/core/infra/: BaseFilterAdvancedDto.java  BaseFilterDto.java  BaseFindDto.java  BasePageableDto.java  CustomBasePageable.java  CustomPage.java  CustomPageImpl.java  CustomPageable.java  DeleteAfterReadResource.java  FieldFilter.java  FieldOrder.java  Filter.java  IFieldFilter.java  IQueryFieldFilter.java  IdDto.java  IdsDto.java  QueryFieldFilter.java  QueryFilterOperator.java  QueryOperation.java  QueryOrder.java
core/src/main/java/com/djimgou/core/repository/: BaseJpaRepository.java  ReadOnlyRepository.java
core/src/main/java/com/djimgou/core/service/: AbstractBdService.java  AbstractBdServiceBase.java  AbstractBdServiceOld.java  AbstractDomainService.java  AbstractDomainServiceBase.java  AbstractDomainServiceBaseV2.java  AbstractDomainServiceOld.java  AbstractDomainServiceString.java  AbstractDomainServiceV2.java  IAfterSave.java  IBeforeSave.java  IOnInit.java  ISharedService.java  ISharedServiceBase.java
core/src/main/java/com/djimgou/core/util/: AppUtils.java  AppUtils2.java  MessageService.java
core/src/test/java/com.djimgou.core.testing.app/: MaincoreTestApplication.java
filestorage/: pom.xml
filestorage-web/: pom.xml
filestorage-web/src/main/java/com.act.filestorageweb/controller/: FichierController.java
filestorage-web/src/main/java/com/djimgou/filestorage/controller/: FichierController.java
filestorage/src/main/java/com/act/filestorage/exception/: FichierInvalidNameException.java  FichierNotFoundException.java
mail/: pom.xml
mail/src/main/java/com/act/mail/: EmailSenderService.java  GmailCredentials.java  GmailService.java  GmailServiceImpl.java  MailConfig.java
mail/src/main/java/com/djimgou/mail/: EmailSenderService.java  GmailCredentials.java  GmailService.java  GmailServiceImpl.java
reporting/: pom.xml
reporting/src/main/java/com/act/reporting/: ReportBuilder.java
reporting/src/main/java/com/djimgou/reporting/: ReportBuilder.java
security/: pom.xml
security-core/: pom.xml
security/src/main/java/com/act/security/: AppSecurityConfig.java  AuthAccessDeniedHandler.java  AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  CorsFilter.java  CustomLogoutHandler.java  InvalidSessionHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  SetupPrimaryUsers.java  UrlsAuthorized.java  UserDetailsServiceImpl.java  UtilisateurDetails.java
security/src/main/java/com/djimgou/security/: AppCorsFilter.java  AppliCorsFilter.java  AuditRequestFilter.java  AuthAccessDeniedHandler.java  AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  AuthTokenFilter.java  CorsFilter.java  CustomLogoutHandler.java  InvalidSessionHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  SessionExpireException.java  SetupPrimaryUsers.java
security/src/test/java/com/djimgou/security/: PathTest.java
session/: pom.xml
session-jdbc/: pom.xml
session-redis/: pom.xml
tenant-manager/: pom.xml
(+738 files in other folders)
