<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <developers>
        <developer>
            <id>jesusplayer</id>
            <name>Djimgou Nkenne Dany Marc</name>
            <email>danydjimgou@gmail.com</email>
            <roles>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>app-starter-parent</module>
        <module>core</module>
        <module>audit</module>
        <module>core-util</module>
        <module>core-test</module>
        <module>core-cooldto</module>
        <module>security</module>
        <module>reporting</module>
        <module>filestorage</module>
        <module>mail</module>
        <module>tenant-manager</module>
        <module>audit-web</module>
        <module>filestorage-web</module>
        <module>reporting-web</module>
        <module>security-web</module>
        <module>tenant-manager-web</module>
        <module>act-app-starter-parent-ms</module>
        <module>session</module>
        <module>session-jdbc</module>
        <module>security-core</module>
        <module>sms</module>
        <module>sms-web</module>
        <module>sms-twilio</module>
        <module>security-core-model</module>
        <module>session-redis</module>
        <module>act-app-starter-parent-redis-ms</module>
        <module>djimgou-app-starter-parent-ms</module>
        <module>core-coolvalidation</module>
        <!--        <module>appsepla</module>-->
<!--        <module>apprayaleauto</module>-->
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>
    <groupId>com.djimgou</groupId>
    <artifactId>act-library-starter</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>act-library-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mojarra.version>2.3.4</mojarra.version>
        <quesrydsl.version>5.0.0</quesrydsl.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
        <!--    <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.17.0</version>
            </dependency>
    -->
        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
        <!-- <dependency>
             <groupId>net.sf.jasperreports</groupId>
             <artifactId>jasperreports</artifactId>
             <version>6.14.0</version>
         </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <!-- <dependency>
             <groupId>org.jsoup</groupId>
             <artifactId>jsoup</artifactId>
             <version>1.13.1</version>
         </dependency>-->

        <!--Lecture des fichier excels
        https://www.baeldung.com/java-microsoft-excel
        -->

        <!-- -->
        <!--  <dependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
              <version>2.10</version>
          </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

        <!--       <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter</artifactId>
                   <exclusions>
                       <exclusion>
                           <groupId>org.springframework.boot</groupId>
                           <artifactId>spring-boot-starter-logging</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>
               <dependency>

                   <groupId>org.springframework.boot</groupId>

                   <artifactId>spring-boot-starter-web</artifactId>

               </dependency>-->
        <!--  <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-core</artifactId>
              <version>5.3.3.RELEASE</version>
          </dependency>

          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-config</artifactId>
              <version>5.1.6.RELEASE</version>
          </dependency>
           <dependency>
              <groupId>org.springframework.session</groupId>
              <artifactId>spring-session-jdbc</artifactId>
          </dependency>
          <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>2.11.4</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>2.11.4</version>
          </dependency>
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-collections4</artifactId>
              <version>4.4</version>
          </dependency>

          <dependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-jpa</artifactId>
              <version>${querydsl.version}</version>
          </dependency>
          <dependency>
              <groupId>io.jsonwebtoken</groupId>
              <artifactId>jjwt</artifactId>
              <version>0.9.1</version>
          </dependency>


          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-ui</artifactId>
              <version>1.5.9</version>
          </dependency>
          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-data-rest</artifactId>
              <version>1.5.9</version>
          </dependency>
          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-security</artifactId>
              <version>1.5.9</version>
          </dependency>
          <dependency>
              <groupId>org.hibernate.search</groupId>
              <artifactId>hibernate-search-mapper-orm</artifactId>
              <version>6.0.3.Final</version>
          </dependency>

          <dependency>
              <groupId>org.hibernate.search</groupId>
              <artifactId>hibernate-search-backend-lucene</artifactId>
              <version>6.0.3.Final</version>
          </dependency>
          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-web</artifactId>
              <version>5.3.3.RELEASE</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.springframework.security</groupId>
                      <artifactId>spring-security-core</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->


        <!-- https://mvnrepository.com/artifact/com.google.oauth-visiteur/google-oauth-visiteur-jetty -->
        <!-- <dependency>
             <groupId>com.google.oauth-visiteur</groupId>
             <artifactId>google-oauth-visiteur-jetty</artifactId>
             <version>1.31.0</version>
         </dependency>-->

        <!--        <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-log4j2</artifactId>
                </dependency>-->

        <!-- Pour les loggins asynchrone avec Log4j 2 -->
        <!--   <dependency>
               <groupId>com.lmax</groupId>
               <artifactId>disruptor</artifactId>
               <version>3.3.6</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
           </dependency>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
           </dependency>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.10</version>
               <scope>provided</scope>
           </dependency>-->


        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <!--  <dependency>
              <groupId>com.zaxxer</groupId>
              <artifactId>HikariCP</artifactId>
              <version>3.4.5</version>
          </dependency>-->

        <!--
             <dependency>
                    <groupId>com.google.apis</groupId>
                    <artifactId>google-api-services-gmail</artifactId>
                    <version>v1-rev110-1.25.0</version>
                </dependency>
        <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-mail</artifactId>
                </dependency>-->

        <!-- <dependency>
             <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
             <scope>runtime</scope>
         </dependency>-->
        <!--  <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
          </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->

        <!--  <dependency>
              <groupId>org.springframework.session</groupId>
              <artifactId>spring-session-jdbc</artifactId>
          </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc -->
        <!-- <dependency>
             <groupId>org.springframework.session</groupId>
             <artifactId>spring-session-jdbc</artifactId>
             <version>2.4.0</version>
         </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc -->

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->


        <!--   <dependency>
               <groupId>org.hibernate.validator</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>6.0.17.Final</version>
           </dependency>-->
        <!--     <dependency>
                 <groupId>org.hibernate.common</groupId>
                 <artifactId>hibernate-commons-annotations</artifactId>
                 <version>5.1.0.Final</version>
             </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
        <!-- <dependency>
             <groupId>org.drools</groupId>
             <artifactId>drools-core</artifactId>
             <version>7.47.0.Final</version>
         </dependency>-->


        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->


        <!--     <dependency>
                 <groupId>io.swagger</groupId>
                 <artifactId>swagger-annotations</artifactId>
                 <version>1.6.2</version>
             </dependency>-->


        <!-- <dependency>
             <groupId>org.jetbrains</groupId>
             <artifactId>annotations</artifactId>
             <version>RELEASE</version>
             <scope>compile</scope>
         </dependency>-->

        <!--
          <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger2</artifactId>
             <version>2.8.0</version>
         </dependency>
         <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger-ui</artifactId>
             <version>2.8.0</version>
         </dependency>
         -->
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/docs</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>test-process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-test-sources
                            </outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${quesrydsl.version}</version>
                    </dependency>
                </dependencies>

            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>mmdb</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        &lt;!&ndash;                        <descriptor>./app/src/main/resources/distribution/gs-spring-boot-distribution.xml</descriptor>&ndash;&gt;
                        <descriptor>gs-spring-boot-distribution.xml</descriptor>
                        &lt;!&ndash;                        <finalName>gs-spring-boot-distribution</finalName>&ndash;&gt;
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib
                            </outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <!-- Heroku Maven Plugin Configuration -->
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <appName>${project.build.finalName}</appName>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>${project.build.directory}/${project.build.finalName}.war</include>
                    </includes>
                    <jdkVersion>${java.version}</jdkVersion>
                    <processTypes>
                        <web>java $JAVA_OPTS -jar ${project.build.directory}/${project.build.finalName}.war
                            --spring.profiles.active=stag
                            -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
                        </web>
                    </processTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-maven-plugin -->
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.3</version>
                <!--<executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
            <!--
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-project-info-reports-plugin</artifactId>
                 <version>3.0.0</version>
             </plugin>-->
        </plugins>
    </build>
    <!-- <repositories>
         &lt;!&ndash;  <repository>
               <id>maven-repository</id>
               <url>file:///${project.basedir}/maven-repository</url>
           </repository>&ndash;&gt;
         <repository>
             <id>maven-repo</id>
             <name>Maven Repository</name>
             <url>https://mvnrepository.com</url>
             <layout>default</layout>
         </repository>

     </repositories>-->
</project>